<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.linhu</groupId>
	<artifactId>study</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>blog</module>
        <module>nettydemo</module>
    </modules>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
	<!--<plugins>-->
		<!--&lt;!&ndash; 编译的时候使用JDK8和UTF8编码 , &ndash;&gt;-->
		<!--<plugin>-->
			<!--<artifactId>maven-compiler-plugin</artifactId>-->
			<!--&lt;!&ndash; <version>3.0</version> &ndash;&gt;-->
			<!--<configuration>-->
				<!--<source>1.8</source>-->
				<!--<target>1.8</target>-->
				<!--<encoding>UTF-8</encoding>-->
			<!--</configuration>-->
		<!--</plugin>-->
	<!--</plugins>-->
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.58</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jpcap/jpcap -->
		<dependency>
			<groupId>jpcap</groupId>
			<artifactId>jpcap</artifactId>
			<version>0.1.18-002</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.netflix.hystrix/hystrix-core -->
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-core</artifactId>
			<version>1.5.12</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>
	</dependencies>
</project>